# rakugaki-test

./: .gitignore  build.gradle  local.properties  maven-push.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
maven-repo/andpad/rakugai/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/andpad/rakugai/1.0.0/: rakugai-1.0.0.aar  rakugai-1.0.0.aar.md5  rakugai-1.0.0.aar.sha1  rakugai-1.0.0.pom  rakugai-1.0.0.pom.md5  rakugai-1.0.0.pom.sha1
repository/ANDPAD/rakugaki/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/ANDPAD/rakugaki/1.0.0/: rakugaki-1.0.0.aar.md5  rakugaki-1.0.0.aar.sha1  rakugaki-1.0.0.pom  rakugaki-1.0.0.pom.md5  rakugaki-1.0.0.pom.sha1
src/androidTest/java/com/example/rakugaki/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/rakugaki/: BaseActivity.kt  BaseFragment.kt  BitmapUtils.kt  DataBindingHelper.kt  PermissionsUtils.kt  Photo.kt  PhotoCanvasView.kt  PhotoEditCanvasType.kt  PhotoEditViewModel.kt  RakugakiCore.kt  RakugakiPhoto.kt  RakugakiPhotoActivity.kt  RakugakiPhotoFragment.kt  RakugakiTapEvent.kt  TextCanvasView.kt
src/main/res/drawable/: border_radius_4dp_gray.xml
src/main/res/layout/: activity_rakugaki_photo.xml  fragment_rakugaki_photo.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style_base.xml  styles.xml
src/test/java/com/example/rakugaki/: ExampleUnitTest.java
