apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'maven-publish'
apply from: 'maven-push.gradle'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:26.+"

    compile "com.android.support:design:26.+"
    compile "com.android.support:support-v4:26.+"
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:support-annotations:26.+"
    compile "com.android.support:animated-vector-drawable:26.+"

    //custom
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.dagger:dagger:2.5'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.annimon:stream:1.1.5'
    testCompile 'junit:junit:4.12'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.1'

    compile "com.github.hotchemi:permissionsdispatcher:3.0.1"
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
