publishing {
    publications {
        maven(MavenPublication) {
            groupId 'andpad' //ライブラリ公開用のGroupドメイン
            artifactId 'rakugai' //ライブラリ名
            version '1.0.0' //バージョン
            artifact source: file("${project.buildDir}/outputs/aar/${project.name}-release.aar") //デプロイしたいアーカイブのパス
        }
    }
    repositories {
        maven {
            url "file:${rootDir}/rakugaki/maven-repo" //Mavenリポジトリを作る場所の指定
        }
    }
}