<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.rakugaki.PhotoEditViewModel" />

        <variable
            name="fragment"
            type="com.example.rakugaki.RakugakiPhotoFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black222"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/container"
                        android:clickable="true"
                        android:onClick="@{fragment::onClickDone}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/white"
                            android:layout_height="300dp"
                            app:photoImageUrl="@{viewModel.imageUrl}"
                            app:srcCompat="@drawable/__picker_photo_bg" />

                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{viewModel.deletable == false ? View.VISIBLE : View.GONE}">

            <!--ベースのメニュー-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.menuVisibility}">

                <ImageButton
                    android:id="@+id/pentable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:onClick="@{viewModel::onClickPentable}"
                    android:paddingLeft="@dimen/space_16dp"
                    android:paddingRight="@dimen/space_16dp"
                    android:src="@drawable/icon_common_grey_pen" />

                <ImageButton
                    android:id="@+id/charactable_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/pentable"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:onClick="@{viewModel::onClickCharactable}"
                    android:paddingLeft="@dimen/space_16dp"
                    android:paddingRight="@dimen/space_16dp"
                    android:src="@drawable/icon_common_grey_font" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/space_8dp"
                    android:layout_marginRight="@dimen/space_8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:background="@drawable/border_radius_24dp_red_back_red"
                    android:onClick="@{fragment::saveImageAndDone}"
                    android:paddingLeft="@dimen/space_16dp"
                    android:paddingRight="@dimen/space_16dp"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{viewModel.pentable ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="@{viewModel::onClickRewind}"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_24dp"
                    android:paddingRight="@dimen/space_24dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/icon_common_grey_return" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textColor="@color/gray888"
                        android:textSize="@dimen/text_12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--ベースのメニュー-->
            <RelativeLayout
                android:layout_width="@dimen/space_24dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.charactable ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:clickable="false"
                android:id="@+id/color_palette"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{viewModel.palettable ? View.VISIBLE : View.GONE}">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/space_24dp"
                    android:background="@{viewModel.redPentable ? @drawable/radio_color_red_on : @drawable/radio_color_red_off}"
                    android:onClick="@{viewModel::onClickRedPentable}" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/space_24dp"
                    android:background="@{viewModel.bluePentable ? @drawable/radio_color_blue_on : @drawable/radio_color_blue_off}"
                    android:onClick="@{viewModel::onClickBluePentable}" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/space_24dp"
                    android:background="@{viewModel.blackPentable ? @drawable/radio_color_black_on : @drawable/radio_color_black_off}"
                    android:onClick="@{viewModel::onClickBlackPentable}" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@{viewModel.whitePentable ? @drawable/radio_color_white_on : @drawable/radio_color_white_off}"
                    android:onClick="@{viewModel::onClickWhitePentable}" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="@{viewModel.deletable == true ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:id="@+id/delete_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/delete_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_border_circle"
                    android:scaleType="center"
                    android:src="@drawable/icon_common_white_delete" />

                <TextView
                    android:id="@+id/delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="ここにドラッグして削除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
